PORT = 5000
CLIENT_URL = http://localhost:3000
SERVER_URL = http://localhost:5000
SECRET_KEY = dkanskfsdkfsndfksnfsdf
SECRET_GENERATE = phongtro123
LIMIT = 5
LIMIT_ADMIN = 10
DB_HOST = localhost
DB_NAME = phongtro
DB_USERNAME = root
DB_PASSWORD = 
DB_DIALECT = mysql
NODE_ENV = development
CLOUDINARY_NAME = ddtep0sex
CLOUDINARY_KEY = 675858872658815
CLOUDINARY_SECRET = vkR_juNEFHn9Tmqqgz3XAYNDYxA
EMAIL_APP_PASSWORD = heqe jpyt tfgr hcvm
EMAIL_NAME = phdien.04@gmail.com